[gd_scene load_steps=4 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Test subject" type="KinematicBody2D"]
position = Vector2( 75.2633, 471.356 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1.63904, 37.1588 )
current = true
limit_left = 0
limit_top = -10000006
limit_smoothed = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0565796, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.00683594, 1.00421 )
shape = SubResource( 1 )
